<html>
	<head>
		<meta property="fb:app_id"             content="1523333124610031"/>
		<meta property="og:title"              content="When Great Minds Don’t Think Alike" />
		<meta property="og:description"        content="How much does culture influence creative thinking?" />
		<meta property="og:image"              content="http://youminkim-test.parseapp.com/imgs/cat_1200x630.jpg" />
	</head>
	<body>
		<script>window.location='https://apps.facebook.com/1523333124610031';</script>
		<h1>Test: 1200x630</h1>
	</body>
</html>
