<html>
<head>
	<meta property="al:ios:url" content="bpc://landing?type=play_radio&channel_id=61&track_id=300000000000000000000000a8faf1">
	<meta property="al:ios:app_store_id" content="853073541">
	<meta property="al:ios:app_name" content="BEAT">

	<meta property="al:android:url" content="bpc://landing?type=play_radio&channel_id=61&track_id=300000000000000000000000a8faf1">
	<meta property="al:android:package" content="com.beatpacking.beat">
	<meta property="al:android:app_name" content="BEAT">

    <meta property="og:title" content="example page title" />
    <meta property="og:type" content="website" />
    <!-- Other headers -->
</head>
<!-- Other HTML content -->
</html>
</head>